@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --clr-accent: hsl(277, 64%, 61%);
  --clr-neutral-100: hsla(0, 0%, 100%, 0.6);
  --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-300: hsl(0, 0%, 100%);
  --clr-primary-700: hsl(244, 38%, 16%);
  --clr-primary-900: hsl(233, 47%, 7%);
  --ff-inter: "Inter", sans-serif;
  --ff-lexend-deca: "Lexend Deca", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--ff-inter);
  flex-direction: column;
  min-height: 100vh;
  background: var(--clr-primary-900);
}

ul {
  list-style: none;
}

img {
  display: block;
  mix-blend-mode: multiply;
  opacity: 0.7;
  width: 100%;
}

.card {
  background: var(--clr-primary-700);
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  width: min(100% - 3rem, 62em);
}
.card__image {
  background: var(--clr-accent);
}
.card__info {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-neutral-300);
  flex-direction: column;
  padding: 2rem 2.4rem;
}
.card__title {
  font-size: clamp(1rem, 1.5rem + 0.8vw, 2.2rem);
}
.card__title--highlight {
  color: var(--clr-accent);
}
.card__description {
  color: var(--clr-neutral-200);
  font-size: clamp(0.65rem, 0.84rem + 0.1vw, 1.5rem);
  font-weight: 200;
  line-height: 1.7;
  margin-top: 1.5rem;
  max-width: 40ch;
}
.card__stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 1.85rem;
  row-gap: 1.8rem;
}
.card__stat-num {
  display: block;
  font-size: 1.65rem;
  font-weight: 700;
}
.card__stat-lead {
  color: var(--clr-neutral-100);
  font-family: var(--ff-lexend-deca);
  font-size: 0.82rem;
  letter-spacing: 1px;
  margin-top: 0.3rem;
  text-transform: uppercase;
}

.attribution {
  color: var(--clr-neutral-300);
  font-family: var(--ff-lexend-deca);
  font-size: clamp(0.65rem, 0.84rem + 0.1vw, 1.5rem);
  text-align: center;
  width: 80%;
}
.attribution a {
  border-radius: 5px;
  color: hsl(277deg, 75%, 72%);
  outline-offset: 3px;
  text-decoration: none;
}
.attribution a:hover {
  text-decoration: underline;
}
.attribution a:focus-visible {
  outline: 1px solid hsl(277deg, 75%, 72%);
}

@media (max-width: 63.123em) {
  .card {
    margin: 2rem 0 1.5rem;
    max-width: 25em;
  }
  .attribution {
    margin-bottom: 1rem;
  }
}
@media (min-width: 63.125em) {
  .card {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: row-reverse;
    margin: 1.2rem 0;
    text-align: left;
  }
  .card__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 32rem;
    padding: 3.8125rem 3.6875rem 3.34375rem 4.1875rem;
  }
  .card__stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    -moz-column-gap: 3.2rem;
         column-gap: 3.2rem;
    flex-direction: row;
    width: 90%;
  }
}/*# sourceMappingURL=style.css.map */